



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `DAL`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=localhost;Initial Catalog=ShipEx;User ID=alwild;Password=jvmcgee`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace DAL
{

	public partial class DALDB : Database
	{
		public DALDB() 
			: base("DAL")
		{
			CommonConstruct();
		}

		public DALDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			DALDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static DALDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new DALDB();
        }

		[ThreadStatic] static DALDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static DALDB repo { get { return DALDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.__MigrationHistory")]



	[PrimaryKey("MigrationId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class __MigrationHistory : DALDB.Record<__MigrationHistory>  
    {



		[Column] public string MigrationId { get; set; }





		[Column] public string ContextKey { get; set; }





		[Column] public byte[] Model { get; set; }





		[Column] public string ProductVersion { get; set; }



	}

    

	[TableName("dbo.Appointment")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Appointment : DALDB.Record<Appointment>  
    {



		[Column] public int ID { get; set; }





		[Column] public DateTime StartTime { get; set; }





		[Column] public DateTime EndTime { get; set; }





		[Column] public string OrderNumber { get; set; }





		[Column] public string STONumber { get; set; }





		[Column] public int LocationID { get; set; }





		[Column] public int StatusID { get; set; }





		[Column] public int? CarrierID { get; set; }





		[Column] public int? AppointmentType { get; set; }



	}

    

	[TableName("dbo.AspNetRoles")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetRole : DALDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    

	[TableName("dbo.AspNetUserClaims")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class AspNetUserClaim : DALDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string UserId { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }



	}

    

	[TableName("dbo.AspNetUserLogins")]



	[PrimaryKey("LoginProvider", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserLogin : DALDB.Record<AspNetUserLogin>  
    {



		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }





		[Column] public string UserId { get; set; }



	}

    

	[TableName("dbo.AspNetUserRoles")]



	[PrimaryKey("UserId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserRole : DALDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    

	[TableName("dbo.AspNetUsers")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUser : DALDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Email { get; set; }





		[Column] public bool EmailConfirmed { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string PhoneNumber { get; set; }





		[Column] public bool PhoneNumberConfirmed { get; set; }





		[Column] public bool TwoFactorEnabled { get; set; }





		[Column] public DateTime? LockoutEndDateUtc { get; set; }





		[Column] public bool LockoutEnabled { get; set; }





		[Column] public int AccessFailedCount { get; set; }





		[Column] public string UserName { get; set; }



	}

    

	[TableName("dbo.Carrier")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Carrier : DALDB.Record<Carrier>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Email { get; set; }



	}

    

	[TableName("dbo.Location")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Location : DALDB.Record<Location>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Slug { get; set; }



	}

    

	[TableName("dbo.LocationBlackoutSlots")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class LocationBlackoutSlot : DALDB.Record<LocationBlackoutSlot>  
    {



		[Column] public int ID { get; set; }





		[Column] public int LocationID { get; set; }





		[Column] public DateTime StartTime { get; set; }





		[Column] public DateTime EndTime { get; set; }





		[Column] public int Slots { get; set; }



	}

    

	[TableName("dbo.LocationConfiguration")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class LocationConfiguration : DALDB.Record<LocationConfiguration>  
    {



		[Column] public int ID { get; set; }





		[Column] public int LocationID { get; set; }





		[Column] public DateTime PublishDate { get; set; }





		[Column] public int? ConfigurationType { get; set; }



	}

    

	[TableName("dbo.LocationConfigurationItem")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class LocationConfigurationItem : DALDB.Record<LocationConfigurationItem>  
    {



		[Column] public int ID { get; set; }





		[Column] public int LocationConfigurationID { get; set; }





		[Column] public int DayOfWeek { get; set; }





		[Column] public DateTime StartTime { get; set; }





		[Column] public DateTime EndTime { get; set; }





		[Column] public int Slots { get; set; }





		[Column] public int SlotDuration { get; set; }



	}

    

	[TableName("dbo.LocationWhitelistSlots")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class LocationWhitelistSlot : DALDB.Record<LocationWhitelistSlot>  
    {



		[Column] public int ID { get; set; }





		[Column] public int LocationID { get; set; }





		[Column] public DateTime StartTime { get; set; }





		[Column] public DateTime EndTime { get; set; }





		[Column] public int Slots { get; set; }



	}

    

	[TableName("dbo.Status")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Status : DALDB.Record<Status>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Color { get; set; }



	}

    

	[TableName("dbo.TransactionItem")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class TransactionItem : DALDB.Record<TransactionItem>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string Sequence { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public string InfoIdCode { get; set; }





		[Column] public string InfoValue { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }



	}

    

	[TableName("dbo.TransactionLine")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class TransactionLine : DALDB.Record<TransactionLine>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string SequenceNumber { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public int LineId { get; set; }





		[Column] public string ProductCategory { get; set; }





		[Column] public decimal Quantity { get; set; }





		[Column] public decimal AmountDiscounted { get; set; }





		[Column] public decimal RetailAmount { get; set; }





		[Column] public int FuelType { get; set; }





		[Column] public string ServiceType { get; set; }





		[Column] public string FuelUseType { get; set; }





		[Column] public decimal PPUDiscounted { get; set; }





		[Column] public decimal RetailPPU { get; set; }





		[Column] public string ProductNumber { get; set; }





		[Column] public string UnitOfMeasure { get; set; }





		[Column] public decimal DiscountAmount { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }



	}

    

	[TableName("dbo.TransactionLineTax")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class TransactionLineTax : DALDB.Record<TransactionLineTax>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string SequenceNumber { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public int LineId { get; set; }





		[Column] public string TaxDescription { get; set; }





		[Column] public string TaxCode { get; set; }





		[Column] public decimal TaxAmount { get; set; }





		[Column] public string GrossNetFlag { get; set; }





		[Column] public string ExemptFlag { get; set; }





		[Column] public string TaxRateType { get; set; }





		[Column] public decimal TaxRate { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }



	}

    

	[TableName("dbo.TransactionLocation")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class TransactionLocation : DALDB.Record<TransactionLocation>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string Sequence { get; set; }





		[Column] public int LocationId { get; set; }





		[Column] public string LocationTypeCode { get; set; }





		[Column] public string LocationName { get; set; }





		[Column] public string LocationCity { get; set; }





		[Column] public string LocationState { get; set; }





		[Column] public string LocationCountry { get; set; }





		[Column] public string OpisID { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public string ChainCode { get; set; }





		[Column] public int? TransactionId { get; set; }





		[Column] public int? PumpNumber { get; set; }





		[Column] public string POSTimeZone { get; set; }



	}

    

	[TableName("dbo.TransactionSummary")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class TransactionSummary : DALDB.Record<TransactionSummary>  
    {



		[Column] public int ID { get; set; }





		[Column] public string RecordType { get; set; }





		[Column] public string Version { get; set; }





		[Column] public string SequenceNumber { get; set; }





		[Column] public int TransactionId { get; set; }





		[Column] public string CardNumber { get; set; }





		[Column] public string InvoiceNumber { get; set; }





		[Column] public int LocationId { get; set; }





		[Column] public DateTime TransactionDate { get; set; }





		[Column] public string AuthorizationCode { get; set; }





		[Column] public int ContractId { get; set; }





		[Column] public int IssuerId { get; set; }





		[Column] public int CarrierId { get; set; }





		[Column] public int SupplierId { get; set; }





		[Column] public string ReportedCarrier { get; set; }





		[Column] public string HandEntered { get; set; }





		[Column] public string OverrideCard { get; set; }





		[Column] public decimal TotalDiscountAmount { get; set; }





		[Column] public decimal CarrierFee { get; set; }





		[Column] public decimal SupplierFee { get; set; }





		[Column] public string SettlementId { get; set; }





		[Column] public string StatementId { get; set; }





		[Column] public string DiscountType { get; set; }





		[Column] public DateTime POSDate { get; set; }





		[Column] public string CurrencyCode { get; set; }





		[Column] public decimal ConversionRate { get; set; }





		[Column] public decimal PreferTotal { get; set; }





		[Column] public string Country { get; set; }





		[Column] public string BillingCountry { get; set; }





		[Column] public decimal InvoiceTotal { get; set; }





		[Column] public string TransactionType { get; set; }





		[Column] public string IsCredit { get; set; }





		[Column] public string Filler { get; set; }





		[Column] public DateTime CreatedDate { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public string TransactionSystemType { get; set; }





		[Column] public int CardPolicy { get; set; }





		[Column] public decimal NetTotalDollars { get; set; }





		[Column] public decimal FundedTotal { get; set; }





		[Column] public string ExcludeFlag { get; set; }



	}

    

	[TableName("dbo.UserProfile")]



	[PrimaryKey("UserId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class UserProfile : DALDB.Record<UserProfile>  
    {



		[Column] public string UserId { get; set; }





		[Column] public int? LocationID { get; set; }





		[Column] public string Name { get; set; }



	}


}
