/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="customviews/shipex-agendaview.js" />
/// <reference path="customviews/shipex-daygrid.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.datetimepicker.full.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.12.0.custom/external/jquery/jquery.js" />
/// <reference path="jquery-ui-1.12.0.custom/jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scheduler/location-blackout.js" />
/// <reference path="scheduler/location-configuration.js" />
/// <reference path="scheduler/location-whitelist.js" />
